# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ridehail_user
DB_PASS=ridehail_pass
DB_NAME=ridehail_db

# RabbitMQ Configuration
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# WebSocket Configuration
WEBSOCKET_PORT=8080

# Service Ports
SERVICES_RIDE_SERVICE=3000
DRIVER_LOCATION_SERVICE=3001
ADMIN_SERVICE=3004
JWT_SECRET_KEY=someone

AUTH_SERVICE_PORT=3005